<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/fontawesome-free/css/all.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146128831-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146128831-1');
    </script>
    <title>Aaron Deane | Full Stack Developer</title>
  </head>
  <body>
    <!--Sidenav Menu-->
    <ul id="slide-out" class="sidenav sidenav-fixed grey lighten-5 z-depth-2 hide-on-small">
      <li class="name z-depth-2 teal lighten-3 white-text">
          <h1>Aaron Deane<br>
          <span >Full Stack Developer</span></h1>
      </li>
      <li><a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text text-lighten-2"><i class="small material-icons teal-text text-lighten-2 left center">account_box</i><span>About</span></a></li>
      <li><a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text text-lighten-2"><i class="small material-icons teal-text text-lighten-2 left">assessment</i><span>Skills</span></a></li>
      <li><a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text text-lighten-2"><i class="small material-icons teal-text text-lighten-2 left">desktop_mac</i><span>Projects</span></a></li>
      <li><a aria-label="Navigate to the Experience section" href="#experience" class="waves-effect waves-dark teal-text text-lighten-2"><i class="small material-icons teal-text text-lighten-2 left">trending_up</i><span>Experience</span></a></li>
      <li><a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text text-lighten-2"><i class="small material-icons teal-text text-lighten-2 left">school</i><span>Education</span></a></li>
      <li><a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text text-lighten-2"><i class="small material-icons teal-text text-lighten-2 left">mail_outline</i><span>Contact</span></a></li>
      <li><a aria-label="Open resume in a new tab" href="https://drive.google.com/open?id=1MKaxwLq6Kc_dzOrCZhNndDOQovqNmfTA" target="_blank" class="waves-effect waves-dark teal-text text-lighten-2"><i class="small material-icons teal-text text-lighten-3 left">open_in_new</i><span>Resume</span></a></li>
    </ul>
    <a href="#" data-target="slide-out" class="hide-on-large-only sidenav-trigger" ><i class="medium material-icons teal-text text-lighten-2">menu</i></a>
    <!--Main Content-->
    <main>
      <section id="intro-image" class="section scrollspy full-height"></section>
      <section id="about" class="section">
        <h3 class="page-title white-text teal lighten-3 z-depth-1">About</h3>
        <div class="container">
          <blockquote>
            <h2>
              I’m a mechanical & manufacturing engineer turned full-stack software engineer that enjoys crafting elegant & creative solutions to challenging problems.
            </h2>
          </blockquote>
          <p class="flow-text">
            I love to build new things and I get excited about leveraging the power of software to automate, streamline, and improve people's lives.
            With 10 years of experience in semiconductor and consumer electronics, I bring a unique perspective to the product development cycle.
            I know how to work cross-functionally across large organizations to build products at incredible scale against demanding deadlines. 
          </p>
        </div>
      </section>
      <div class="divider"></div>
      <section id="skills" class="section scrollspy">
        <h3 class="page-title white-text teal lighten-3 z-depth-1">Skills</h3>
        <div class="container">
          <div class="card z-depth-3">
            <div class="card-content">
              <h4 class="teal-text">Front-End</h4>
              <div class="divider"></div><br>
              <div class="row center-align">
                <div class="col s3 m3">
                  <img src="./media/javascript.png" alt='#' class="responsive-img">
                  JavaScript
                </div>
                <div class="col s3 m3">
                  <img src="./media/react.png" alt='#' class="responsive-img">
                  React.js
                </div>
                <div class="col s3 m3">
                  <img src="./media/redux.png" alt='#' class="responsive-img">
                  Redux
                </div>
                <div class="col s3 m3">
                  <img src="./media/jquery.png" alt='#' class="responsive-img">
                  jQuery
                </div>
              </div>
              <div class="row center-align">
                <div class="col s3 m3">
                  <img src="./media/html5.png" alt='#' class="responsive-img">
                  HTML
                </div>
                <div class="col s3 m3">
                  <img src="./media/css3.png" alt='#' class="responsive-img">
                  CSS
                </div>
                <div class="col s3 m3">
                  <img src="./media/materialize.png" alt='#' class="responsive-img">
                  Materialize
                </div>
                <div class="col s3 m3">
                  <img src="./media/bootstrap.png" alt='#' class="responsive-img">
                  Bootstrap
                </div>
              </div>
            </div>
          </div>
          <div class="card z-depth-3">
            <div class="card-content">
              <h4 class="teal-text">Back-End</h4>
              <div class="divider"></div><br>
              <div class="row center-align">
                <div class="col s3 m3">
                  <img src="./media/nodejs.png" alt='#' class="responsive-img">
                  Node.js
                </div>
                <div class="col s3 m3">
                  <img src="./media/expressjs.png" alt='#' class="responsive-img">
                  Express.js
                </div>
                <div class="col s3 m3">
                  <img src="./media/graphql.png" alt='#' class="responsive-img">
                  GraphQL
                </div>
                <div class="col s3 m3">
                  <img src="./media/apollo.png" alt='#' class="responsive-img">
                  Apollo
                </div>            
              </div>
              <div class="row center-align">
                <div class="col s3 m3">
                  <img src="./media/mongodb.png" alt='#' class="responsive-img">
                  MongoDB
                </div>
                <div class="col s3 m3">
                  <img src="./media/postgresql.png" alt='#' class="responsive-img">
                  PostgreSQL
                </div>
                <div class="col s3 m3">
                  <img src="./media/mysql.png" alt='#' class="responsive-img">
                  MySQL
                </div>
                <div class="col s3 m3">
                  <img src="./media/nginx-logo.png" alt='#' class="responsive-img">
                  Nginx
                </div>  
              </div>
            </div>
          </div>
          <div class="card z-depth-3">
            <div class="card-content">
              <h4 class="teal-text">Other</h4>
              <div class="divider"></div><br>
              <div class="row center-align">
                <div class="col s3 m3">
                  <img src="./media/github.png" alt='#' class="responsive-img">
                  Github
                </div>
                <div class="col s3 m3">
                  <img src="./media/webpack.png" alt='#' class="responsive-img">
                  Webpack
                </div>
                <div class="col s3 m3">
                  <img src="./media/docker.png" alt='#' class="responsive-img">
                  Docker
                </div>              
              </div>
              <div class="row center-align">
                <div class="col s3 m3">
                  <img src="./media/aws.png" alt='#' class="responsive-img">
                  AWS
                </div>
                <div class="col s3 m3">
                  <img src="./media/jest.png" alt='#' class="responsive-img">
                  Jest.js
                </div>
                <div class="col s3 m3">
                  <img src="./media/enzyme.png" alt='#' class="responsive-img">
                  Enzyme.js
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <section id="projects" class="section scrollspy">
        <h3 class="page-title white-text teal lighten-3 z-depth-1">Projects</h3>
        <div class="container">
          <div class="row">
            <div class="col s12 m6 l4">
              <div class="card medium z-depth-3">
                <div class="card-image">
                  <img alt="screen of WatchMeReact" src="./media/watchmereactscreen.png" class="activator">
                </div>
                <div class="card-content">
                  <span class="card-title activator teal-text hoverline">
                    WatchMeReact
                    <i class="material-icons right">more_vert</i>
                  </span>
                  <p>Full-stack watch retail product site</p>
                </div>
                <div class="card-reveal">
                  <span class="card-title">
                    Details
                    <i class="material-icons right">close</i>
                  </span>
                  <ul>
                    <li><strong>React</strong> front-end <strong>microservice</strong></li>
                    <li><strong>Express</strong> application server</li>
                    <li><strong>MongoDB</strong> persistence layer</li>
                    <li><strong>Docker & AWS</strong> deployment</li>
                  </ul>
                  <div class="card-action">
                    <a aria-label="View WatchMeReact demo video" href="https://www.youtube.com/watch?v=7O_UNv_MYTQ&feature=youtu.be" target="_blank" data-position="top" data-tooltip="View Demo" class="btn-floating btn-large waves-effect waves-light tooltipped">
                      <i class="fa fa-external-link-alt"></i>
                    </a>
                    <a aria-label="Visit the GitHub repo for WatchMeReact project" href="https://github.com/TheEventHandlers/MVMT-product-photos" target="_blank" data-position="top" data-tooltip="View Repo" class="btn-floating btn-large waves-effect waves-light tooltipped">
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card medium z-depth-3">
                <div class="card-image">
                  <img alt="screen of TrimTab" src="./media/trimtabscreen.png" class="activator">
                </div>
                <div class="card-content">
                  <span class="card-title activator teal-text hoverline">
                    TrimTab
                    <i class="material-icons right">more_vert</i>
                  </span>
                  <p>Full-stack browser landing page</p>
                </div>
                <div class="card-reveal">
                  <span class="card-title">
                    Details
                    <i class="material-icons right">close</i>
                  </span>
                  <ul>
                    <li><strong>React</strong> front-end <strong>microservice</strong></li>
                    <li><strong>Google API integration</strong> for location based content</li>
                    <li><strong>Darksky API integration</strong> for weather data</li>
                    <li><strong>Bootstrap</strong> css styling</li>
                  </ul>
                  <div class="card-action">
                    <a aria-label="View TrimTab demo video" href="https://www.youtube.com/watch?v=3DiG5D-jXkY&feature=youtu.be" target="_blank" data-position="top" data-tooltip="View Demo" class="btn-floating btn-large waves-effect waves-light tooltipped">
                      <i class="fa fa-external-link-alt"></i>
                    </a>
                    <a aria-label="Visit the GitHub repo for TrimTab project" href="https://github.com/aarondeane/mvp/tree/master/mvp-app" target="_blank" data-position="top" data-tooltip="View Repo" class="btn-floating btn-large waves-effect waves-light tooltipped">
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card medium z-depth-3">
                <div class="card-image">
                  <img alt="screen of ErrBnB+" src="./media/errbnbscreen.png" class="activator">
                </div>
                <div class="card-content">
                  <span class="card-title activator teal-text hoverline">
                    ErrBnB+
                    <i class="material-icons right">more_vert</i>
                  </span>
                  <p>Vacation rental back-end system design and scale</p>
                </div>
                <div class="card-reveal">
                  <span class="card-title">
                    Details
                    <i class="material-icons right">close</i>
                  </span>
                  <ul>
                    <li><strong>PostgreSQL</strong> persistence layer</li>
                    <li>App & DB deployed to <strong>AWS EC2</strong></li>
                    <li><strong>Nginx</strong> load balancer for <strong>horizontal scaling</strong></li>
                  </ul>
                  <div class="card-action">
                    <a aria-label="View ErrBnB+ demo video" href="https://www.youtube.com/watch?v=i9IDXiOXr9g&feature=youtu.be" target="_blank" data-position="top" data-tooltip="View Demo" class="btn-floating btn-large waves-effect waves-light tooltipped">
                      <i class="fa fa-external-link-alt"></i>
                    </a>
                    <a aria-label="Visit the GitHub repo for ErrBnB+ project" href="https://github.com/PostgresMalone/SDC-service-availability" target="_blank" data-position="top" data-tooltip="View Repo" class="btn-floating btn-large waves-effect waves-light tooltipped">
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <section id="experience" class="section scrollspy">
        <h3 class="page-title white-text teal lighten-3 z-depth-1">Experience</h3>
        <div class="container">
          <div class="card z-depth-3">
            <div class="card-content">
              <div class="row">
                <div class="col s12 m2">
                  <a href="#" target="_blank">
                    <img alt="Apple logo" src="./media/apple.png" class="responsive-img center-block">
                  </a>
                </div>
                <div class="col s12 m10">
                  <p>
                    <span class="card-title">
                      <a href="https://www.apple.com" target="_blank" class="teal-text hoverline">Apple</a>
                    </span>
                  </p>
                </div>
                <div class="role teal-text">Engineering Program Manager</div>
                <h6>Accomplishments</h6>
                <ul>
                  <li>Created iPhone operations budget for functional and RF testing equipment while identifying and driving cost optimization projects resulting in 20% YoY decrease in per line equipment cost.</li>
                  <li>Led cross-functional teams in scoping new product technology requirements, manufacturability, ROI.</li>
                  <li>Analyzed inventory for most efficient use of capital equipment across multiple programs and sites.</li>
                </ul>
              </div>
              <div class="card-action">
                <span>Oct 2016 - Aug 2018 | Cupertino, CA</span>
              </div>
            </div>
          </div>
          <div class="card z-depth-3">
              <div class="card-content">
                <div class="row">
                  <div class="col s12 m2">
                    <a href="#" target="_blank">
                      <img alt="Samsung logo" src="./media/samsung.png" class="responsive-img center-block">
                    </a>
                  </div>
                  <div class="col s12 m10">
                    <p>
                      <span class="card-title">
                        <a href="https://www.samsung.com/us/sas/" target="_blank" class="teal-text hoverline">Samsung Austin Semiconductor</a>
                      </span>
                    </p>
                  </div>
                  <div class="role teal-text">Senior Equipment Engineer/Engineering Manager</div>
                  <h6>Accomplishments</h6>
                  <ul>
                    <li>Led team of 6 engineers in continuous improvement of etch equipment worth over $250M.</li>
                    <li>Launched Samsung’s first 3D transistor product, achieving all NPI & legacy output targets.</li>
                    <li>Realized $350,000 savings on $8M annual budget through negotiations and cost reduction projects.</li>
                    <li>Collaborated with OEM and vendors on new technology, part design, and process improvements.</li>
                  </ul>
                </div>
                <div class="card-action">
                  <span>Sep 2014 - Apr 2016 | Austin, TX</span>
                </div>
              </div>
          </div>
          <div class="card z-depth-3">
            <div class="card-content">
              <div class="row">
                <div class="col s12 m2">
                  <a href="#" target="_blank">
                    <img alt="Samsung logo" src="./media/samsung.png" class="responsive-img center-block">
                  </a>
                </div>
                <div class="col s12 m10">
                  <p>
                    <span class="card-title">
                      <a href="https://www.samsung.com/us/sas/" target="_blank" class="teal-text hoverline">Samsung Electronics</a>
                    </span>
                  </p>
                </div>
                <div class="role teal-text">Global Operations Program Manager</div>
                <h6>Accomplishments</h6>
                <ul>
                  <li>Led cross-functional team in implementation of new factory equipment maintenance system, including backend setup and end-user training.</li>
                  <li>Achieved 98% standardization rate of 24,000 equipment sensors between U.S. and Korean factories.</li>
                  <li>Completed 5 levels of Korean language education</li>
                </ul>
              </div>
              <div class="card-action">
                <span>Jun 2013 - Aug 2014 |  Seoul, South Korea</span>
              </div>
            </div>
        </div>
        <div class="card z-depth-3">
            <div class="card-content">
              <div class="row">
                <div class="col s12 m2">
                  <a href="#" target="_blank">
                    <img alt="Samsung logo" src="./media/samsung.png" class="responsive-img center-block">
                  </a>
                </div>
                <div class="col s12 m10">
                  <p>
                    <span class="card-title">
                      <a href="https://www.samsung.com/us/sas/" target="_blank" class="teal-text hoverline">Samsung Austin Semiconductor</a>
                    </span>
                  </p>
                </div>
                <div class="role teal-text">Equipment Engineer</div>
                <h6>Accomplishments</h6>
                <ul>
                  <li>Developed department dashboards using Visual Basic and SQL to automate data analysis and metric reporting.</li>
                  <li>Setup backend and deployed new factory equipment monitoring system.</li>
                  <li>Managed continuous improvement of plasma etch systems including high-power RF, vacuum, AC/DC power, gas delivery and automated robotics.</li>
                  <li>Implemented projects for efficiency, yield, and cost resulting in over $2M savings annually.</li>
                </ul>
              </div>
              <div class="card-action">
                <span>Jan 2009 - Jun 2013 | Austin, TX</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <section id="education" class="section scrollspy">
        <h3 class="page-title white-text teal lighten-3 z-depth-1">Education</h3>
        <div class="container">
          <div class="row">
            <div class="col s12 m6">
              <div class="card z-depth-3">
                <div class="card-image">
                  <img src="./media/TAM-Stack.png">
                </div>
                <div class="card-content blue-grey white-text">
                  <p>B.S. Mechanical & Manufacturing Engineering Technology</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
                <div class="card z-depth-3">
                  <div class="card-image">
                    <img src="./media/HackReactor_RGBLogo-Gray-Blue.png">
                  </div>
                  <div class="card-content blue-grey white-text ">
                    <p>Advanced Software Engineering Immersive Bootcamp</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <section id="contact" class="section scrollspy half-height">
        <h3 class="page-title white-text teal lighten-3 z-depth-1">Contact</h3>
        <div class="container valign-wrapper">
          <div class="row">
            <div class="col s4 center-align">
              <a aria-label="Email Aaron" href="mailto:aaronmdeane@gmail.com" target="_blank" class="btn-floating btn-large waves-effect waves-light">
                <i class="small material-icons white-text">mail_outline</i>
              </a>
              <br>
              <a href="mailto:aaronmdeane@gmail.com" class="hoverline teal-text flow-text">
                <p class="hoverline teal-text flow-text">aaronmdeane@gmail.com</p>
              </a>
            </div>
            <div class="col s4 center-align">
              <a aria-label="Go to Aaron's Github" href="https://www.github.com/aarondeane" target="_blank" class="btn-floating btn-large waves-effect waves-light">
                <i class="fab fa-github"></i>
              </a>
              <br>
              <a href="https://www.github.com/aarondeane" class="hoverline teal-text flow-text">
                <p class="hoverline teal-text flow-text">github.com/aarondeane</p>
              </a>
            </div>
            <div class="col s4 center-align">
              <a aria-label="Go to Aaron's LinkedIn" href="https://www.linkedin.com/in/aarondeane/" target="_blank" class="btn-floating btn-large waves-effect waves-light">
                <i class="fab fa-linkedin"></i>
              </a>
              <br>
              <a href="https://www.linkedin.com/in/aarondeane/" >
                <p class="hoverline teal-text flow-text">linkedin.com/aarondeane</p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      M.AutoInit();
    </script>
  </body>
</html>